# MLKit-GDG-DevFest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdg/devfest/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/devfest/mlkit/adapter/: FaceAdapter.kt  HomeAdapter.kt  ImageLabelAdapter.kt
app/src/main/java/com/gdg/devfest/mlkit/model/: PojoApi.kt
app/src/main/java/com/gdg/devfest/mlkit/ui/: BaseCameraActivity.kt  FaceDetectionActivity.kt  HomeActivity.kt  ImageLabelActivity.kt  ImageLabelOnCloud.kt  LandmarkDetectorActivity.kt
app/src/main/res/layout/: activity_image_label_on_cloud.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gdg/devfest/mlkit/: ExampleUnitTest.kt
screenshots/: placeholder
